# 2628000 -> 1m
#    3600 -> 1h

/*.avif
    Cache-Control: public, max-age=2628000, immutable

/*.ico
    Cache-Control: public, max-age=2628000, immutable

/*.svg
    Cache-Control: public, max-age=2628000, immutable

/*.txt
    Cache-Control: public, max-age=2628000, immutable

/*.html
    Cache-Control: public, max-age=3600, must-revalidate, stale-while-revalidate=3600, stale-if-error=3600

/*.xml
    Cache-Control: public, max-age=3600, must-revalidate, stale-while-revalidate=3600, stale-if-error=3600
